{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;
\red255\green0\blue0;\red0\green128\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 select\cf0  * \cf2 from\cf0  cleaned.inspections \cf2 order\cf0  \cf2 by\cf0  \cf3 "date"\cf0  \cf2 desc\cf0  \cf2 limit\cf0  \cf4 10\cf5 ;\cf0 \
\
\cf2 select\cf0  \cf3 count\cf0 (code) \cf2 from\cf0  cleaned.violations \cf2 where\cf0  code = \cf6 '34'\cf0  \cf2 and\cf0  \cf2 extract\cf0 (\cf2 year\cf0  \cf2 from\cf0  \cf3 date\cf0 ) = \cf6 '2018'\cf5 ;\cf0 \
\
\cf2 select\cf0  \cf3 count\cf0 (\cf2 distinct\cf0  code) \cf2 from\cf0  cleaned.violations\cf5 ;\cf0 \
\
\cf2 select\cf0  * \cf2 from\cf0  cleaned.inspections \cf2 join\cf0  cleaned.violations \cf2 on\cf0  cleaned.inspections.inspection = cleaned.violations.inspection \cf2 and\cf0  cleaned.inspections.\cf3 date\cf0  = \cf6 '2018-05-25'\cf5 ;\cf0 \
\
\cf2 select\cf0  \cf3 count\cf0 (*) \cf2 from\cf0  cleaned.violations \cf2 left\cf0  \cf2 join\cf0  cleaned.inspections \cf2 on\cf0  cleaned.violations.inspection = cleaned.inspections.inspection \cf2 and\cf0  cleaned.inspections.inspection \cf2 is\cf0  \cf2 null\cf5 ;\cf0 \
\
\cf2 select\cf0  code, \cf3 count\cf0 (*) \cf2 from\cf0  cleaned.violations \cf2 group\cf0  \cf2 by\cf0  code\cf5 ;\cf0 \
\
\cf2 select\cf0  code, \cf3 count\cf0 (*) \cf2 from\cf0  cleaned.violations \cf2 where\cf0  date_part(\cf6 'year'\cf0 , \cf3 date\cf0 ) = \cf4 2018\cf0  \cf2 group\cf0  \cf2 by\cf0  code \cf2 having\cf0  code != \cf6 ''\cf0  \cf2 and\cf0  code::\cf3 integer\cf0  < \cf4 15\cf5 ;\cf0 \
\
}